I ^vm+i0+00++++i+
ANDRÉS ^n+prop+++++andrés+
HURTADO ^n+prop++++??+hurtado+
COMIENZA ^vm+ip+3s++++comenzar+
LA ^lfs+def+++++la+
CARRERA ^n+prop+++++carrera+
SERÍAN ^vm+c+3p++++ser+
las ^lfp+def+++++la+
diez ^mcp+card++++!!+diez+
de ^en++++++de+
la ^lfs+def+++++la+
mañana ^nfs+com++++!!+mañana+
de ^en++++++de+
un ^lms+ind+++++un+
día ^nms+com+++++día+
de ^en++++++de+
octubre ^nms+com+++++octubre+
. ^punc+sent+.+++++
En ^en++++++en+
el ^lms+def+++++el+
patio ^nms+com+++++patio+
de ^en++++++de+
la ^lfs+def+++++la+
Escuela ^n+prop+++++escuela+
de ^en++++++de+
Arquitectura ^n+prop+++++arquitectura+
, ^punc++,+++++
grupos ^nmp+com+++++grupo+
de ^en++++++de+
estudiantes ^ncp+com++++!!+estudiante+
esperaban ^vm+ii+3p++++esperar+
a ^en++++++a+
que ^que+relat++++!!+que+
se ^p3cn+per++mtz+++él+
abriera ^vm+si+?s++++abrir+
la ^lfs+def+++++la+
clase ^nfs+com+++++clase+
. ^punc+sent+.+++++
De ^en++++++de+
la ^lfs+def+++++la+
puerta ^nfs+com+++++puerta+
de ^en++++++de+
la ^lfs+def+++++la+
calle ^nfs+com+++++calle+
de ^en++++++de+
los ^lmp+def+++++el+
Estudios ^n+prop+++++estudios+
que ^que+relat++++!!+que+
daba ^vm+ii+?s++++dar+
a ^en++++++a+
este ^d3ms+dem++++!!+este+
patio ^nms+com+++++patio+
, ^punc++,+++++
iban ^vm+ii+3p++++ir+
entrando ^vm+pp+00++++entrar+
muchachos ^nmp+com+++++muchacho+
jóvenes ^jmp+++++!!+joven+
que ^que+relat++++!!+que+
, ^punc++,+++++
a ^en++++++a+
'l ^lms+def+++++el+
encontrar ^vm+n0+00++++encontrar+
se ^p3cn+per++++clt++
reunidos ^vm+ps+0p++++reunir+
, ^punc++,+++++
se ^p3cn+per++psv+por++él+
saludaban ^vm+ii+3p++++saludar+
, ^punc++,+++++
reían ^vm+ii+3p++++reír+
y ^con+coor+++++y+
hablaban ^vm+ii+3p++++hablar+
. ^punc+sent+.+++++
Por ^en++++++por+
una ^lfs+ind+++++un+
de ^en++++++de+
estas ^d3fp+dem++++!!+este+
anomalías ^nfp+com+++++anomalía+
clásicas ^jfp+++++!!+clásico+
de ^en++++++de+
España ^n+prop+++++españa+
, ^punc++,+++++
aquellos ^d3mp+dem++++!!+aquel+
estudiantes ^ncp+com++++!!+estudiante+
que ^que+relat++++!!+que+
esperaban ^vm+ii+3p++++esperar+
en ^en++++++en+
el ^lms+def+++++el+
patio ^nms+com+++++patio+
de ^en++++++de+
la ^lfs+def+++++la+
Escuela ^n+prop+++++escuela+
de ^en++++++de+
Arquitectura ^n+prop+++++arquitectura+
, ^punc++,+++++
no ^r++++++no+
eran ^vm+ii+3p++++ser+
arquitectos ^nmp+com+++++arquitecto+
de ^en++++++de+
'l ^lms+def+++++el+
porvenir ^nms+com+++++porvenir+
, ^punc++,+++++
sino ^con+coor+++++sino+
futuros ^nmp+com++++!!+futuro+
médicos ^jmp+++++!!+médico+
y ^con+coor+++++y+
farmacéuticos ^nmp+com++++!!+farmacéutico+
. ^punc+sent+.+++++
La ^lfs+def+++++la+
clase ^nfs+com+++++clase+
de ^en++++++de+
Química ^n+prop++++!!+química+
general ^jcs+++++!!+general+
de ^en++++++de+
'l ^lms+def+++++el+
año ^nms+com+++++año+
preparatorio ^jms++++++preparatorio+
de ^en++++++de+
Medicina ^n+prop++++!!+medicina+
y ^con+coor+++++y+
Farmacia ^n+prop++++!!+farmacia+
se ^p3cn+per++psv+++él+
daba ^vm+ii+?s++++dar+
en ^en++++++en+
esta ^d3fs+dem++++!!+este+
época ^nfs+com++++!!+época+
en ^en++++++en+
una ^lfs+ind+++++un+
antigua ^jfs++++++antiguo+
capilla ^nfs+com+++++capilla+
de ^en++++++de+
'l ^lms+def+++++el+
Instituto ^n+prop++++!!+instituto+
de ^en++++++de+
San ^jms+++++!!+san+
Isidro ^n+prop++++!!+isidro+
convertida ^vm+ps+0s+pstn+++convertir+
en ^en++++++en+
clase ^nfs+com+++++clase+
, ^punc++,+++++
y ^con+coor+++++y+
ésta ^p3fs+dem+++++ésta+
tenía ^vm+ii+?s++++tener+
su ^d3cs+pos+++++su+
entrada ^nfs+com++++!!+entrada+
por ^en++++++por+
la ^lfs+def+++++la+
Escuela ^n+prop+++++escuela+
de ^en++++++de+
Arquitectura ^n+prop+++++arquitectura+
. ^punc+sent+.+++++
La ^lfs+def+++++la+
cantidad ^nfs+com+++++cantidad+
de ^en++++++de+
estudiantes ^ncp+com++++!!+estudiante+
y ^con+coor+++++y+
la ^lfs+def+++++la+
impaciencia ^nfs+com+++++impaciencia+
que ^que+relat++++!!+que+
demostraban ^vm+ii+3p++++demostrar+
por ^en++++++por+
entrar ^vm+n0+00++++entrar+
en ^en++++++en+
el ^lms+def+++++el+
aula ^nfs+com+++++aula+
se ^p3cn+per++psv+por++él+
explicaba ^vm+ii+?s++++explicar+
fácilmente ^r++++++fácilmente+
por ^en++++++por+
ser ^vm+n0+00+++!!+ser+
aquél ^p000++++++aquél+
, ^punc++,+++++
primer ^mms+ord+++++primer+
día ^nms+com+++++día+
de ^en++++++de+
curso ^nms+com+++++curso+
y ^con+coor+++++y+
de ^en++++++de+
'l ^lms+def+++++el+
comienzo ^nms+com++++!!+comienzo+
de ^en++++++de+
la ^lfs+def+++++la+
carrera ^nfs+com+++++carrera+
. ^punc+sent+.+++++
Ese ^d3ms+dem++++!!+ese+
paso ^nms+com++++!!+paso+
de ^en++++++de+
'l ^lms+def+++++el+
bachillerato ^nms+com++++!!+bachillerato+
a ^en++++++a+
'l ^lms+def+++++el+
estudio ^nms+com+++++estudio+
de ^en++++++de+
facultad ^nfs+com++++!!+facultad+
siempre ^r++++++siempre+
da ^vm+ip+3s++++dar+
a ^en++++++a+
'l ^lms+def+++++el+
estudiante ^ncs+com++++!!+estudiante+
ciertas ^jfp++++++cierto+
ilusiones ^nfp+com+++++ilusión+
, ^punc++,+++++
le ^p3cs+per+++++él+
hace ^vm+ip+3s++++hacer+
creer ^vm+n0+00++++creer+
se ^p3cn+per++mtz++clt++
más ^r++++++más+
hombre ^nms+com++++!!+hombre+
, ^punc++,+++++
que ^que+cpare++++!!+que+
su ^d3cs+pos+++++su+
vida ^nfs+com+++++vida+
ha ^vm+ip+3s++++haber+
de ^en++++++de+
cambiar ^vm+n0+00++++cambiar+
. ^punc+sent+.+++++
Andrés ^n00++++++andrés+
Hurtado ^n+prop++++??+hurtado+
, ^punc++,+++++
algo ^p0cn+ind++++!!+algo+
sorprendido ^vm+ps+0s++++sorprender+
de ^en++++++de+
ver ^vm+n0+00++++ver+
se ^p3cn+per++++clt++
entre ^en++++++entre+
tanto ^r+++++!!+tanto+
compañero ^nms+com+++++compañero+
, ^punc++,+++++
miraba ^vm+ii+?s++++mirar+
atentamente ^r++++++atentamente+
arrimado ^vm+ps+0s++++arrimar+
a ^en++++++a+
la ^lfs+def+++++la+
pared ^nfs+com+++++pared+
la ^lfs+def+++++la+
puerta ^nfs+com+++++puerta+
de ^en++++++de+
un ^lms+ind+++++un+
ángulo ^nms+com+++++ángulo+
de ^en++++++de+
'l ^lms+def+++++el+
patio ^nms+com+++++patio+
por ^en++++++por+
donde ^p000+rel++++!!+donde+
tenían ^va+ii+3p++++tener+
que ^va"+vcomp++++!!+que+
pasar ^vm+n0+00++++pasar+
. ^punc+sent+.+++++
Los ^lmp+def+++++el+
chicos ^nmp+com++++!!+chico+
se ^p3cn+per++psv+++él+
agrupaban ^vm+ii+3p++++agrupar+
delante ^en++++++delante+
de ^en"++++++de+
aquella ^d3fs+dem+++++aquel+
puerta ^nfs+com+++++puerta+
como ^con+sub++++!!+como+
el ^lms+def+++++el+
público ^nms+com++++!!+público+
a ^en++++++a+
la ^lfs+def+++++la+
entrada ^nfs+com++++!!+entrada+
de ^en++++++de+
un ^lms+ind+++++un+
teatro ^nms+com+++++teatro+
. ^punc+sent+.+++++
Andrés ^n00++++++andrés+
seguía ^vm+ii+?s++++seguir+
apoyado ^vm+ps+0s++++apoyar+
en ^en++++++en+
la ^lfs+def+++++la+
pared ^nfs+com+++++pared+
, ^punc++,+++++
cuando ^con+sub++++!!+cuando+
sintió ^vm+is+3s++++sentir+
que ^que+vcomp++++!!+que+
le ^p3cs+per+++++él+
agarraban ^vm+ii+3p++++agarrar+
de ^en++++++de+
'l ^lms+def+++++el+
brazo ^nms+com+++++brazo+
y ^con+coor+++++y+
le ^p3cs+per+++++él+
decían ^vm+ii+3p++++decir+
: ^punc+sent+:+++++
Hola ^n00+++++!!+hola+
, ^punc++,+++++
chico ^jms+++++!!+chico+
! ^punc+sent+!+++++
Hurtado ^n+++++??++
se ^p3cn+per++mtz+++él+
volvió ^vm+is+3s++++volver+
y ^con+coor+++++y+
se ^p3cn+per++mtz+++él+
encontró ^vm+is+3s++++encontrar+
con ^en++++++con+
su ^d3cs+pos+++++su+
compañero ^nms+com+++++compañero+
de ^en++++++de+
Instituto ^n+prop++++!!+instituto+
Julio ^n+prop++++!!+julio+
Aracil ^n+prop++++??+aracil+
. ^punc+sent+.+++++
Habían ^va+ii+3p++++haber+
sido ^vm+ps+0s++++ser+
condiscípulos ^nmp+com+++++condiscípulo+
en ^en++++++en+
San ^jms+++++!!+san+
Isidro ^n+prop++++!!+isidro+
; ^punc+sent+;+++++
pero ^con+coor+++++pero+
Andrés ^n+prop+++++andrés+
hacía ^vm+ii+?s++++hacer+
tiempo ^nms+com+++++tiempo+
que ^que+temp++++!!+que+
no ^r++++++no+
veía ^vm+ii+?s++++ver+
a ^en++++++a+
Julio ^n+prop++++!!+julio+
. ^punc+sent+.+++++
Éste ^p3ms+dem+++++éste+
había ^va+ii+?s++++haber+
estudiado ^vm+ps+0s++++estudiar+
el ^lms+def+++++el+
último ^p3ms+++++!!+último+
año ^nms+com+++++año+
de ^en++++++de+
'l ^lms+def+++++el+
bachillerato ^nms+com++++!!+bachillerato+
, ^punc++,+++++
según ^en++++++según+
dijo ^vm+is+3s++++decir+
, ^punc++,+++++
en ^en++++++en+
provincias ^nfp+com+++++provincia+
. ^punc+sent+.+++++
Qué ^p3cn+int++++!!+qué+
, ^punc++,+++++
tú ^p2cs+per+++++tú+
también ^r++++++también+
vienes ^vm+ip+2s++++venir+
aquí?--le ^v+++++??++
preguntó ^vm+is+3s++++preguntar+
Aracil ^n+prop++++??+aracil+
. ^punc+sent+.+++++
- ^punc++-++++
- ^punc++-++++
Ya ^r+++++!!+ya+
ves ^vm+ip+2s++++ver+
. ^punc+sent+.+++++
Qué ^p3cn+int++++!!+qué+
estudias ^vm+ip+2s++++estudiar+
? ^punc+sent+?+++++
- ^punc++-++++
- ^punc++-++++
Medicina ^nfs+com++++!!+medicina+
. ^punc+sent+.+++++
Hombre ^nms+com++++!!+hombre+
! ^punc+sent+!+++++
Yo ^p1cs+per+++++yo+
también ^r++++++también+
. ^punc+sent+.+++++
Estudiaremos ^vm+if+1p++++estudiar+
juntos ^jmp++++++junto+
. ^punc+sent+.+++++
Aracil ^n+++++??++
se ^p3cn+per++mtz+++él+
encontraba ^vm+ii+?s++++encontrar+
en ^en++++++en+
compañía ^nfs+com+++++compañía+
de ^en++++++de+
un ^lms+ind+++++un+
muchacho ^nms+com+++++muchacho+
de ^en++++++de+
más ^r++++++más+
edad ^nfs+com+++++edad+
que ^que+cpare++++!!+que+
él ^p3ms+per+++++él+
, ^punc++,+++++
a ^en++++++a+
juzgar ^vm+n0+00++++juzgar+
por ^en++++++por+
su ^d3cs+pos+++++su+
aspecto ^nms+com+++++aspecto+
, ^punc++,+++++
de ^en++++++de+
barba ^nms+com+++++barba+
rubia ^jfs+++++!!+rubio+
y ^con+coor+++++y+
ojos ^nmp+com+++++ojo+
claros ^jmp++++++claro+
. ^punc+sent+.+++++
Este ^d3ms+dem++++!!+este+
muchacho ^nms+com+++++muchacho+
y ^con+coor+++++y+
Aracil ^vm+++++??++
, ^punc++,+++++
los ^lmp+def+++++el+
dos ^mcp+card++++!!+dos+
correctos ^jmp++++++correcto+
, ^punc++,+++++
hablaban ^vm+ii+3p++++hablar+
con ^en++++++con+
desdén ^nms+com+++++desdén+
de ^en++++++de+
los ^lmp+def+++++el+
demás ^jcp+++++!!+demás+
estudiantes ^ncp+com++++!!+estudiante+
, ^punc++,+++++
en ^en++++++en+
su ^d3cs+pos+++++su+
mayoría ^nfs+com+++++mayoría+
palurdos ^jmp+++++!!+palurdo+
provincianos ^nmp+com+++++provinciano+
, ^punc++,+++++
que ^que+relat++++!!+que+
manifestaban ^vm+ii+3p++++manifestar+
la ^lfs+def+++++la+
alegría ^nfs+com+++++alegría+
y ^con+coor+++++y+
la ^lfs+def+++++la+
sorpresa ^nfs+com++++!!+sorpresa+
de ^en++++++de+
ver ^vm+n0+00+pstn+++ver+
se ^p3cn+per++++clt++
juntos ^jmp++++++junto+
con ^en++++++con+
gritos ^nmp+com+++++grito+
y ^con+coor+++++y+
carcajadas ^nfp+com+++++carcajada+
. ^punc+sent+.+++++
Abrieron ^vm+is+3p++++abrir+
la ^lfs+def+++++la+
clase ^nfs+com+++++clase+
, ^punc++,+++++
y ^con+coor+++++y+
los ^lmp+def+++++el+
estudiantes ^ncp+com++++!!+estudiante+
, ^punc++,+++++
apresurándo ^n+++++??++
se ^p3cn+per++++clt++
y ^con+coor+++++y+
apretándo ^n+++++??++
se ^p3cn+per++++clt++
como ^con+sub++++!!+como+
si ^con+sub+++++si+
fueran ^vm+si+3p+++!!+ir+
a ^en++++++a+
ver ^vm+n0+00++++ver+
un ^lms+ind+++++un+
espectáculo ^nms+com+++++espectáculo+
entretenido ^jms+++++!!+entretenido+
, ^punc++,+++++
comenzaron ^vm+is+3p++++comenzar+
a ^vm"+is+3p++++a+
pasar ^vm+n0+00++++pasar+
. ^punc+sent+.+++++
- ^punc++-++++
- ^punc++-++++
Habrá ^va+if+3s++++haber+
que ^va"+vcomp++++!!+que+
ver ^vm+n0+00++++ver+
cómo ^con+sub+++++cómo+
entran ^vm+ip+3p++++entrar+
dentro ^en++++++dentro+
de ^en"++++++de+
unos ^lmp+ind+++++un+
días--dijo ^n+++++??++
Aracil ^n+prop++++??+aracil+
burlonamente ^r++++++burlonamente+
. ^punc+sent+.+++++
- ^punc++-++++
- ^punc++-++++
Tendrán ^vm+if+3p++++tener+
la ^lfs+def+++++la+
misma ^d0fs+++++!!+mismo+
prisa ^nfs+com++++!!+prisa+
para ^en++++++para+
salir ^vm+n0+00+pstn+++salir+
que ^que+vcomp++++!!+que+
ahora ^r++++++ahora+
tienen ^vm+ip+3p++++tener+
para ^en++++++para+
entrar--repuso ^vm+++++??++
el ^lms+def+++++el+
otro ^d3ms+ind++++!!+otro+
. ^punc+sent+.+++++
Aracil ^n+++++??++
, ^punc++,+++++
su ^d3cs+pos+++++su+
amigo ^nms+com++++!!+amigo+
y ^con+coor+++++y+
Hurtado ^n+prop++++??+hurtado+
se ^p3cn+per++ref+++él+
sentaron ^vm+is+3p++++sentar+
juntos ^jmp++++++junto+
. ^punc+sent+.+++++
La ^lfs+def+++++la+
clase ^nfs+com+++++clase+
era ^vm+ii+?s++++ser+
la ^lfs+def+++++la+
antigua ^jfs++++++antiguo+
capilla ^nfs+com+++++capilla+
de ^en++++++de+
'l ^lms+def+++++el+
Instituto ^n+prop++++!!+instituto+
de ^en++++++de+
San ^jms+++++!!+san+
Isidro ^n+prop++++!!+isidro+
de ^en++++++de+
cuando ^con+sub++++!!+cuando+
éste ^p3ms+dem+++++éste+
pertenecía ^vm+ii+?s++++pertenecer+
a ^en++++++a+
los ^lmp+def+++++el+
jesuítas ^n+++++??++
. ^punc+sent+.+++++
Tenía ^vm+ii+?s++++tener+
el ^lms+def+++++el+
techo ^nms+com+++++techo+
pintado ^jms+++++!!+pintado+
con ^en++++++con+
grandes ^jcp++++++grande+
figuras ^nfp+com+++++figura+
a ^en++++++a+
estilo ^nms+com+++++estilo+
de ^en++++++de+
Jordaens ^n+prop++++??+jordaens+
; ^punc+sent+;+++++
en ^en++++++en+
los ^lmp+def+++++el+
ángulos ^nmp+com+++++ángulo+
de ^en++++++de+
la ^lfs+def+++++la+
escocia ^n00++++++escocia+
los ^lmp+def+++++el+
cuatro ^mcp+card++++!!+cuatro+
evangelistas ^ncp+com+++++evangelista+
, ^punc++,+++++
y ^con+coor+++++y+
en ^en++++++en+
el ^lms+def+++++el+
centro ^nms+com+++++centro+
una ^lfs+ind+++++un+
porción ^nfs+com+++++porción+
de ^en++++++de+
figuras ^nfp+com+++++figura+
y ^con+coor+++++y+
escenas ^nfp+com+++++escena+
bíblicas ^jfp++++++bíblico+
. ^punc+sent+.+++++
Desde ^en++++++desde+
el ^lms+def+++++el+
suelo ^nms+com+++++suelo+
hasta ^en++++++hasta+
cerca ^en++++++cerca+
de ^en"++++++de+
'l ^lms+def+++++el+
techo ^nms+com+++++techo+
se ^p3cn+per++psv+++él+
levantaba ^vm+ii+?s++++levantar+
una ^lfs+ind+++++un+
gradería ^n+++++??++
de ^en++++++de+
madera ^nfs+com+++++madera+
muy ^r++++++muy+
empinada ^jfs+++++!!+empinado+
con ^en++++++con+
una ^lfs+ind+++++un+
escalera ^nfs+com+++++escalera+
central ^jcs+++++!!+central+
, ^punc++,+++++
lo ^p3cn+rel+++++él+
que ^p3cn"+rel+++++que+
daba ^vm+ii+?s++++dar+
a ^en++++++a+
la ^lfs+def+++++la+
clase ^nfs+com+++++clase+
el ^lms+def+++++el+
aspecto ^nms+com+++++aspecto+
de ^en++++++de+
'l ^lms+def+++++el+
gallinero ^nms+com+++++gallinero+
de ^en++++++de+
un ^lms+ind+++++un+
teatro ^nms+com+++++teatro+
. ^punc+sent+.+++++
Los ^lmp+def+++++el+
estudiantes ^ncp+com++++!!+estudiante+
llenaron ^vm+is+3p++++llenar+
los ^lmp+def+++++el+
bancos ^nmp+com+++++banco+
casi ^r++++++casi+
hasta ^en++++++hasta+
arriba ^r++++++arriba+
; ^punc+sent+;+++++
no ^r++++++no+
estaba ^vm+ii+?s++++estar+
aún ^r+++++!!+aún+
el ^lms+def+++++el+
catedrático ^nms+com+++++catedrático+
, ^punc++,+++++
y ^con+coor+++++y+
como ^con+sub++++!!+como+
había ^vm+ii+?s++++haber+
mucha ^d0fs+ind++++!!+mucho+
gente ^nfs+com+++++gente+
alborotadora ^n+++++??++
entre ^en++++++entre+
los ^lmp+def+++++el+
alumnos ^nmp+com+++++alumno+
, ^punc++,+++++
alguno ^p3ms+ind++++!!+alguno+
comenzó ^vm+is+3s++++comenzar+
a ^vm"+is+3s++++a+
dar ^vm+n0+00++++dar+
golpecitos ^nmp+com++dim+++golpecito+
en ^en++++++en+
el ^lms+def+++++el+
suelo ^nms+com+++++suelo+
con ^en++++++con+
el ^lms+def+++++el+
bastón ^nms+com+++++bastón+
; ^punc+sent+;+++++
otros ^d3mp+ind++++!!+otro+
muchos ^d0mp+ind++++!!+mucho+
le ^p3cs+per+++++él+
imitaron ^vm+is+3p++++imitar+
, ^punc++,+++++
y ^con+coor+++++y+
se ^p3cn+per++psv+++él+
produjo ^vm+is+3s++++producir+
una ^lfs+ind+++++un+
furiosa ^jfs++++++furioso+
algarabía ^nfs+com+++++algarabía+
. ^punc+sent+.+++++
De ^en++++++de+
pronto ^r+++++!!+pronto+
se ^p3cn+per++mtz+++él+
abrió ^vm+is+3s++++abrir+
una ^lfs+ind+++++un+
puertecilla ^nfs+com+++++puertecilla+
de ^en++++++de+
'l ^lms+def+++++el+
fondo ^nms+com+++++fondo+
de ^en++++++de+
la ^lfs+def+++++la+
tribuna ^nfs+com++++!!+tribuna+
, ^punc++,+++++
y ^con+coor+++++y+
apareció ^vm+is+3s++++aparecer+
un ^lms+ind+++++un+
señor ^nms+com++++!!+señor+
viejo ^jms+++++!!+viejo+
, ^punc++,+++++
muy ^r++++++muy+
empaquetado ^vm+ps+0s++++empaquetar+
, ^punc++,+++++
seguido ^vm+ps+0s++++seguir+
de ^en++++++de+
dos ^mcp+card++++!!+dos+
ayudantes ^nmp+com+++++ayudante+
jóvenes ^jmp+++++!!+joven+
. ^punc+sent+.+++++
Aquella ^d3fs+dem+++++aquel+
aparición ^nfs+com+++++aparición+
teatral ^jcs++++++teatral+
de ^en++++++de+
'l ^lms+def+++++el+
profesor ^nms+com+++++profesor+
y ^con+coor+++++y+
de ^en++++++de+
los ^lmp+def+++++el+
ayudantes ^nmp+com+++++ayudante+
provocó ^vm+is+3s++++provocar+
grandes ^jcp++++++grande+
murmullos ^nmp+com+++++murmullo+
; ^punc+sent+;+++++
alguno ^p3ms+ind++++!!+alguno+
de ^en++++++de+
los ^lmp+def+++++el+
alumnos ^nmp+com+++++alumno+
más ^r++++++más+
atrevidos ^jmp+++++!!+atrevido+
comenzó ^vm+is+3s++++comenzar+
a ^vm"+is+3s++++a+
aplaudir ^vm+n0+00++++aplaudir+
, ^punc++,+++++
y ^con+coor+++++y+
viendo ^vm+pp+00++++ver+
que ^que+vcomp++++!!+que+
el ^lms+def+++++el+
viejo ^jms+++++!!+viejo+
catedrático ^nms+com+++++catedrático+
, ^punc++,+++++
no ^r++++++no+
sólo ^r++++++sólo+
no ^r++++++no+
se ^p3cn+per++psv+++él+
incomodaba ^vm+ii+?s++++incomodar+
, ^punc++,+++++
sino ^con+sub+++++sino+
que ^con"+sub+++++que+
saludaba ^vm+ii+?s++++saludar+
como ^con+sub++++!!+como+
reconocido ^vm+ps+0s++++reconocer+
, ^punc++,+++++
aplaudieron ^vm+is+3p++++aplaudir+
aún ^r+++++!!+aún+
más ^r++++++más+
. ^punc+sent+.+++++
- ^punc++-++++
- ^punc++-++++
Esto ^p3cs+dem+++++esto+
es ^vm+ip+3s++++ser+
una ^lfs+ind+++++un+
ridiculez--dijo ^n+++++??++
Hurtado ^n+prop++++??+hurtado+
. ^punc+sent+.+++++
- ^punc++-++++
- ^punc++-++++
A ^en++++++a+
él ^p3ms+per+++++él+
no ^r++++++no+
le ^p3cs+per+++++él+
debe ^vm+ip+3s++++deber+
parecer ^vm+n0+00+++!!+parecer+
eso--replicó ^n+++++??++
Aracil ^n+prop++++??+aracil+
riéndo ^n+++++??++
se ^p3cn+per++++clt++
; ^punc+sent+;+++++
- ^punc++-+++++
- ^punc++-+++++
pero ^con+coor+++++pero+
si ^con+sub+++++si+
es ^vm+ip+3s++++ser+
tan ^r+++++!!+tan+
majadero ^jms+++++!!+majadero+
que ^que+relat++++!!+que+
le ^p3cs+per+++++él+
gusta ^vm+ip+3s++++gustar+
que ^que+vcomp++++!!+que+
le ^p3cs+per+++++él+
aplaudan ^vm+++++??++
, ^punc++,+++++
le ^p3cs+per+++++él+
aplaudiremos ^vm+++++??++
. ^punc+sent+.+++++
El ^lms+def+++++el+
profesor ^nms+com+++++profesor+
era ^vm+ii+?s++++ser+
un ^lms+ind+++++un+
pobre ^n00+++++!!+pobre+
hombre ^nms+com++++!!+hombre+
presuntuoso ^jms+++++!!+presuntuoso+
, ^punc++,+++++
ridículo ^nms+com++++!!+ridículo+
. ^punc+sent+.+++++
Había ^va+ii+?s++++haber+
estudiado ^vm+ps+0s++++estudiar+
en ^en++++++en+
París ^n+prop+++++parís+
y ^con+coor+++++y+
adquirido ^vm+ps+0s++++adquirir+
los ^lmp+def+++++el+
gestos ^nmp+com+++++gesto+
y ^con+coor+++++y+
las ^lfp+def+++++la+
posturas ^nfp+com+++++postura+
amaneradas ^n+++++??++
de ^en++++++de+
un ^lms+ind+++++un+
francés ^nms+com++++!!+francés+
petulante ^jcs+++++!!+petulante+
. ^punc+sent+.+++++
El ^lms+def+++++el+
buen ^jms++++++buen+
señor ^nms+com++++!!+señor+
comenzó ^vm+is+3s++++comenzar+
un ^lms+ind+++++un+
discurso ^nms+com+++++discurso+
de ^en++++++de+
salutación ^nfs+com+++++salutación+
a ^en++++++a+
sus ^d3cp+pos+++++su+
alumnos ^nmp+com+++++alumno+
, ^punc++,+++++
muy ^r++++++muy+
enfático ^jms++++++enfático+
y ^con+coor+++++y+
altisonante ^jcs++++++altisonante+
, ^punc++,+++++
con ^en++++++con+
algunos ^d3mp+ind++++!!+alguno+
toques ^nmp+com++++!!+toque+
sentimentales ^jcp++++++sentimental+
: ^punc+sent+:+++++
les ^p3cp+per+++++él+
habló ^vm+is+3s++++hablar+
de ^en++++++de+
su ^d3cs+pos+++++su+
maestro ^n00+++++!!+maestro+
Liebig ^n+prop++++??+liebig+
, ^punc++,+++++
de ^en++++++de+
su ^d3cs+pos+++++su+
amigo ^jms+++++!!+amigo+
Pasteur ^n+prop+++++pasteur+
, ^punc++,+++++
de ^en++++++de+
su ^d3cs+pos+++++su+
camarada ^nfs+com+++++camarada+
Berthelot ^n+prop++++??+berthelot+
, ^punc++,+++++
de ^en++++++de+
la ^lfs+def+++++la+
Ciencia ^n+prop++++!!+ciencia+
, ^punc++,+++++
de ^en++++++de+
'l ^lms+def+++++el+
microscopio ^nms+com+++++microscopio+
. ^punc+sent+.+++++
. ^punc+sent+.+++++
. ^punc+sent+.+++++
Su ^d3cs+pos+++++su+
melena ^nfs+com+++++melena+
blanca ^jfs++++++blanco+
, ^punc++,+++++
su ^d3cs+pos+++++su+
bigote ^nms+com+++++bigote+
engomado ^n+++++??++
, ^punc++,+++++
su ^d3cs+pos+++++su+
perilla ^nfs+com+++++perilla+
puntiaguda ^jfs++++++puntiagudo+
, ^punc++,+++++
que ^que+relat++++!!+que+
le ^p3cs+per+++++él+
temblaba ^vm+ii+?s++++temblar+
a ^en++++++a+
'l ^lms+def+++++el+
hablar ^vm+n0+00++++hablar+
, ^punc++,+++++
su ^d3cs+pos+++++su+
voz ^nfs+com+++++voz+
hueca ^jfs++++++hueco+
y ^con+coor+++++y+
solemne ^jcs++++++solemne+
le ^p3cs+per+++++él+
daban ^vm+ii+3p++++dar+
el ^lms+def+++++el+
aspecto ^nms+com+++++aspecto+
de ^en++++++de+
un ^lms+ind+++++un+
padre ^nms+com+++++padre+
severo ^jms++++++severo+
de ^en++++++de+
drama ^nms+com+++++drama+
, ^punc++,+++++
y ^con+coor+++++y+
alguno ^p3ms+ind++++!!+alguno+
de ^en++++++de+
los ^lmp+def+++++el+
estudiantes ^ncp+com++++!!+estudiante+
que ^que+relat++++!!+que+
encontró ^vm+is+3s++++encontrar+
este ^d3ms+dem++++!!+este+
parecido ^vm+ps+0s++++parecer+
, ^punc++,+++++
recitó ^vm+is+3s++++recitar+
en ^en++++++en+
voz ^nfs+com+++++voz+
alta ^jfs++++++alto+
y ^con+coor+++++y+
cavernosa ^jfs++++++cavernoso+
los ^lmp+def+++++el+
versos ^nmp+com++++!!+verso+
de ^en++++++de+
Don ^d0ms++++++don+
Diego ^n+prop++++!!+diego+
Tenorio ^n+prop++++!!+tenorio+
, ^punc++,+++++
cuando ^con+sub++++!!+cuando+
entra ^vm+ip+3s++++entrar+
en ^en++++++en+
la ^lfs+def+++++la+
Hostería ^n+prop++++??+hostería+
de ^en++++++de+
'l ^lms+def+++++el+
Laurel ^n+prop+++++laurel+
en ^en++++++en+
el ^lms+def+++++el+
drama ^nms+com+++++drama+
de ^en++++++de+
Zorrilla ^n+prop+++++zorrilla+
: ^punc+sent+:+++++
Que ^que+relat++++!!+que+
un ^lms+ind+++++un+
hombre ^nms+com++++!!+hombre+
de ^en++++++de+
mi ^d1cs+pos+++++mi+
linaje ^nms+com+++++linaje+
descienda ^vm+sp+?s++++descender+
a ^en++++++a+
tan ^r+++++!!+tan+
ruin ^jcs++++++ruin+
mansión ^nfs+com+++++mansión+
. ^punc+sent+.+++++
Los ^p3mp+rel+++++el+
que ^p3mp"+rel+++++que+
estaban ^vm+ii+3p++++estar+
a ^en++++++a+
'l ^lms+def+++++el+
lado ^nms+com+++++lado+
de ^en++++++de+
'l ^lms+def+++++el+
recitador ^nms+com+++++recitador+
irrespetuoso ^jms++++++irrespetuoso+
se ^p3cn+per++mtz+++él+
echaron ^vm+is+3p++++echar+
a ^vm"+is+3p++++a+
reir ^v+++++??++
, ^punc++,+++++
y ^con+coor+++++y+
los ^lmp+def+++++el+
demás ^jcp+++++!!+demás+
estudiantes ^ncp+com++++!!+estudiante+
miraron ^vm+is+3p++++mirar+
a ^en++++++a+
'l ^lms+def+++++el+
grupo ^nms+com+++++grupo+
de ^en++++++de+
los ^lmp+def+++++el+
alborotadores ^nmp+com+++++alborotador+
. ^punc+sent+.+++++
Qué ^p3cn+int++++!!+qué+
es ^vm+ip+3s++++ser+
eso ^p3cs+dem+++++eso+
? ^punc+sent+?+++++
Qué ^p3cn+int++++!!+qué+
pasa?--dijo ^n+++++??++
el ^lms+def+++++el+
profesor ^nms+com+++++profesor+
poniéndo ^vm+++++??++
se ^p3cn+per++++clt++
los ^lmp+def+++++el+
lentes ^nfp+com+++++lente+
y ^con+coor+++++y+
acercándo ^n+++++??++
se ^p3cn+per++++clt++
a ^en++++++a+
'l ^lms+def+++++el+
barandado ^n+++++??++
de ^en++++++de+
la ^lfs+def+++++la+
tribuna ^nfs+com++++!!+tribuna+
. ^punc+sent+.+++++
- ^punc++-+++++
- ^punc++-+++++
Es ^vm+ip+3s++++ser+
que ^que+vcomp++++!!+que+
alguno ^p3ms+ind++++!!+alguno+
ha ^va+ip+3s++++haber+
perdido ^vm+ps+0s++++perder+
la ^lfs+def+++++la+
herradura ^nfs+com+++++herradura+
por ^en++++++por+
ahí ^r++++++ahí+
? ^punc+sent+?+++++
Yo ^p1cs+per+++++yo+
suplico ^vm+ip+1s++++suplicar+
a ^en++++++a+
los ^p3mp+rel+++++el+
que ^p3mp"+rel+++++que+
están ^vm+ip+3p++++estar+
a ^en++++++a+
'l ^lms+def+++++el+
lado ^nms+com+++++lado+
de ^en++++++de+
ese ^d3ms+dem++++!!+ese+
asno ^nms+com+++++asno+
, ^punc++,+++++
que ^que+relat++++!!+que+
rebuzna ^vm+++++??++
con ^en++++++con+
tal ^d0cs+dem+++++tal+
perfección ^nfs+com+++++perfección+
que ^que+relat++++!!+que+
se ^p3cn+per++psv+++él+
alejen ^vm+sp+3p++++alejar+
de ^en++++++de+
él ^p3ms+per+++++él+
, ^punc++,+++++
porque ^con+sub+++++porque+
sus ^d3cp+pos+++++su+
coces ^nfp+com+++++coz+
deben ^vm+ip+3p++++deber+
ser ^vm+n0+00+++!!+ser+
mortales ^ncp+com++++!!+mortal+
de ^en++++++de+
necesidad ^nfs+com+++++necesidad+
. ^punc+sent+.+++++
Rieron ^vm+is+3p++++reír+
los ^lmp+def+++++el+
estudiantes ^ncp+com++++!!+estudiante+
con ^en++++++con+
gran ^jcs++++++gran+
entusiasmo ^nms+com+++++entusiasmo+
, ^punc++,+++++
el ^lms+def+++++el+
profesor ^nms+com+++++profesor+
dió ^n+++++??++
por ^en++++++por+
terminada ^vm+ps+0s++++terminar+
la ^lfs+def+++++la+
clase ^nfs+com+++++clase+
retirándo ^n+++++??++
se ^p3cn+per++++clt++
haciendo ^vm+pp+00++++hacer+
un ^lms+ind+++++un+
saludo ^nms+com++++!!+saludo+
ceremonioso ^jms++++++ceremonioso+
y ^con+coor+++++y+
los ^lmp+def+++++el+
chicos ^nmp+com++++!!+chico+
aplaudieron ^vm+is+3p++++aplaudir+
a ^en++++++a+
rabiar ^v+++++??++
. ^punc+sent+.+++++
Salió ^vm+is+3s++++salir+
Andrés ^n+prop+++++andrés+
Hurtado ^n+prop++++??+hurtado+
con ^en++++++con+
Aracil ^n+prop++++??+aracil+
, ^punc++,+++++
y ^con+coor+++++y+
los ^lmp+def+++++el+
dos ^mcp+card++++!!+dos+
, ^punc++,+++++
en ^en++++++en+
compañía ^nfs+com+++++compañía+
de ^en++++++de+
'l ^lms+def+++++el+
joven ^nms+com++++!!+joven+
de ^en++++++de+
la ^lfs+def+++++la+
barba ^nms+com+++++barba+
rubia ^jfs+++++!!+rubio+
, ^punc++,+++++
que ^que+relat++++!!+que+
se ^p3cn+per++psv+++él+
llamaba ^vm+ii+?s++++llamar+
Montaner ^n+prop++++??+montaner+
, ^punc++,+++++
se ^p3cn+per++psv+++él+
encaminaron ^vm+is+3p++++encaminar+
a ^en++++++a+
la ^lfs+def+++++la+
Universidad ^n+prop++++!!+universidad+
Central ^jcs+++++!!+central+
, ^punc++,+++++
en ^en++++++en+
donde ^p000+rel++++!!+donde+
daban ^vm+ii+3p++++dar+
la ^lfs+def+++++la+
clase ^nfs+com+++++clase+
de ^en++++++de+
Zoología ^n+prop++++!!+zoología+
y ^con+coor+++++y+
la ^lfs+def+++++la+
de ^en++++++de+
Botánica ^n+prop++++!!+botánica+
. ^punc+sent+.+++++
En ^en++++++en+
esta ^d3fs+dem++++!!+este+
última ^p3fs+++++!!+último+
los ^lmp+def+++++el+
estudiantes ^ncp+com++++!!+estudiante+
intentaron ^vm+is+3p++++intentar+
repetir ^vm+n0+00++++repetir+
el ^lms+def+++++el+
escándalo ^nms+com+++++escándalo+
de ^en++++++de+
la ^lfs+def+++++la+
clase ^nfs+com+++++clase+
de ^en++++++de+
Química ^n+prop++++!!+química+
; ^punc+sent+;+++++
pero ^con+coor+++++pero+
el ^lms+def+++++el+
profesor ^nms+com+++++profesor+
, ^punc++,+++++
un ^lms+ind+++++un+
viejecillo ^nms+com+++++viejecillo+
seco ^jms+++++!!+seco+
y ^con+coor+++++y+
malhumorado ^vm+ps+0s+++!!+malhumorar+
, ^punc++,+++++
les ^p3cp+per++mtz+++él+
salió ^vm+is+3s++++salir+
a ^en++++++a+
'l ^lms+def+++++el+
encuentro ^nms+com++++!!+encuentro+
, ^punc++,+++++
y ^con+coor+++++y+
les ^p3cp+per+++++él+
dijo ^vm+is+3s++++decir+
que ^que+vcomp++++!!+que+
de ^en++++++de+
él ^p3ms+per+++++él+
no ^r++++++no+
se ^p3cn+per++mtz+++él+
reía ^vm+ii+3s++++reír+
nadie ^p3cs+ind+++++nadie+
, ^punc++,+++++
ni ^con+coor+++++ni+
nadie ^p3cs+ind+++++nadie+
le ^p3cs+per+++++él+
aplaudía ^vm+ii+?s++++aplaudir+
como ^con+sub++++!!+como+
si ^con+sub+++++si+
fuera ^vm+si+?s+++!!+ser+
un ^lms+ind+++++un+
histrión ^nms+com+++++histrión+
. ^punc+sent+.+++++
De ^en++++++de+
la ^lfs+def+++++la+
Universidad ^n+prop++++!!+universidad+
, ^punc++,+++++
Montaner ^n+prop++++??+montaner+
, ^punc++,+++++
Aracil ^n+prop++++??+aracil+
y ^con+coor+++++y+
Hurtado ^n+prop++++??+hurtado+
marcharon ^vm+is+3p++++marchar+
hacia ^en++++++hacia+
el ^lms+def+++++el+
centro ^nms+com+++++centro+
. ^punc+sent+.+++++
Andrés ^n00++++++andrés+
experimentaba ^vm+ii+?s++++experimentar+
por ^en++++++por+
Julio ^n+prop++++!!+julio+
Aracil ^n+prop++++??+aracil+
bastante ^r+++++!!+bastante+
antipatía ^nfs+com+++++antipatía+
, ^punc++,+++++
aunque ^con+sub+++++aunque+
en ^en++++++en+
algunas ^d3fp+ind++++!!+algún+
cosas ^nfp+com+++++cosa+
le ^p3cs+per+++++él+
reconocía ^vm+ii+?s++++reconocer+
cierta ^jfs++++++cierto+
superioridad ^nfs+com+++++superioridad+
; ^punc+sent+;+++++
pero ^con+coor+++++pero+
sintió ^vm+is+3s++++sentir+
aún ^r+++++!!+aún+
mayor ^jcs+++++!!+mayor+
aversión ^nfs+com+++++aversión+
por ^en++++++por+
Montaner ^n+prop++++??+montaner+
. ^punc+sent+.+++++
Las ^lfp+def+++++la+
primeras ^mfp+ord+++++primero+
palabras ^nfp+com+++++palabra+
entre ^en++++++entre+
Montaner ^n+prop++++??+montaner+
y ^con+coor+++++y+
Hurtado ^n+prop++++??+hurtado+
fueron ^vm+is+3p+++!!+ser+
poco ^p3ms+ind++++!!+poco+
amables ^jcp++++++amable+
. ^punc+sent+.+++++
Montaner ^r+++++??++
hablaba ^vm+ii+?s++++hablar+
con ^en++++++con+
una ^lfs+ind+++++un+
seguridad ^nfs+com+++++seguridad+
de ^en++++++de+
todo ^d3ms+ind++++!!+todo+
algo ^p0cn+ind++++!!+algo+
ofensiva ^jfs+++++!!+ofensivo+
; ^punc+sent+;+++++
se ^p3cn+per++mtz+++él+
creía ^vm+ii+?s++++creer+
, ^punc++,+++++
sin ^en++++++sin+
duda ^nfs+com++++!!+duda+
, ^punc++,+++++
un ^lms+ind+++++un+
hombre ^nms+com++++!!+hombre+
de ^en++++++de+
mundo ^nms+com+++++mundo+
. ^punc+sent+.+++++
Hurtado ^n+++++??++
le ^p3cs+per+++++él+
replicó ^vm+is+3s++++replicar+
varias ^d3fp+ind+++++varias+
veces ^nfp+com+++++vez+
bruscamente ^r++++++bruscamente+
. ^punc+sent+.+++++
Los ^lmp+def+++++el+
dos ^mcp+card++++!!+dos+
condiscípulos ^nmp+com+++++condiscípulo+
se ^p3cn+per++mtz+++él+
encontraron ^vm+is+3p++++encontrar+
en ^en++++++en+
esta ^d3fs+dem++++!!+este+
primera ^mfs+ord++++!!+primero+
conversación ^nfs+com+++++conversación+
completamente ^r++++++completamente+
en ^en++++++en+
desacuerdo ^nms+com+++++desacuerdo+
. ^punc+sent+.+++++
Hurtado ^n+++++??++
era ^vm+ii+?s++++ser+
republicano ^jms+++++!!+republicano+
, ^punc++,+++++
Montaner ^n+prop++++??+montaner+
defensor ^nms+com+++++defensor+
de ^en++++++de+
la ^lfs+def+++++la+
familia ^nfs+com+++++familia+
real ^jcs+++++!!+real+
; ^punc+sent+;+++++
Hurtado ^n+prop++++??+hurtado+
era ^vm+ii+?s++++ser+
enemigo ^nms+com++++!!+enemigo+
de ^en++++++de+
la ^lfs+def+++++la+
burguesía ^nfs+com+++++burguesía+
, ^punc++,+++++
Montaner ^n+prop++++??+montaner+
partidario ^jms+++++!!+partidario+
de ^en++++++de+
la ^lfs+def+++++la+
clase ^nfs+com+++++clase+
rica ^jfs+++++!!+rico+
y ^con+coor+++++y+
de ^en++++++de+
la ^lfs+def+++++la+
aristocracia ^nfs+com+++++aristocracia+
. ^punc+sent+.+++++
- ^punc++-++++
- ^punc++-++++
Dejad ^vm+++++??++
esas ^d3fp+dem++++!!+ese+
cosas--dijo ^n+++++??++
varias ^d3fp+ind+++++varias+
veces ^nfp+com+++++vez+
Julio ^n+prop++++!!+julio+
Aracil ^n+prop++++??+aracil+
; ^punc+sent+;+++++
- ^punc++-+++++
- ^punc++-+++++
tan ^r+++++!!+tan+
estúpido ^jms+++++!!+estúpido+
es ^va+ip+3s++++ser+
ser ^vm+n0+00+++!!+ser+
monárquico ^nms+com++++!!+monárquico+
como ^con+sub++++!!+como+
republicano ^jms+++++!!+republicano+
; ^punc+sent+;+++++
tan ^r+++++!!+tan+
tonto ^jms+++++!!+tonto+
defender ^vm+n0+00++++defender+
a ^en++++++a+
los ^lmp+def+++++el+
pobres ^ncp+com++++!!+pobre+
como ^con+sub++++!!+como+
a ^en++++++a+
los ^lmp+def+++++el+
ricos ^nmp+com++++!!+rico+
. ^punc+sent+.+++++
La ^lfs+def+++++la+
cuestión ^nfs+com+++++cuestión+
sería ^va+c+?s++++ser+
tener ^vm+n0+00++++tener+
dinero ^nms+com+++++dinero+
, ^punc++,+++++
un ^lms+ind+++++un+
cochecito ^nms+com++dim+++cochecito+
como ^con+sub++++!!+como+
ése--y ^n+++++??++
señalaba ^vm+ii+?s++++señalar+
uno--y ^n+++++??++
una ^lfs+ind+++++un+
mujer ^nfs+com+++++mujer+
como ^con+sub++++!!+como+
aquélla ^p000++++++aquélla+
. ^punc+sent+.+++++
La ^lfs+def+++++la+
hostilidad ^nfs+com+++++hostilidad+
entre ^en++++++entre+
Hurtado ^n+prop++++??+hurtado+
y ^con+coor+++++y+
Montaner ^n+prop++++??+montaner+
todavía ^r++++++todavía+
se ^p3cn+per++psv+++él+
manifestó ^vm+is+3s++++manifestar+
delante ^en++++++delante+
de ^en"++++++de+
'l ^lms+def+++++el+
escaparate ^nms+com+++++escaparate+
de ^en++++++de+
una ^lfs+ind+++++un+
librería ^nfs+com+++++librería+
. ^punc+sent+.+++++
Hurtado ^n+++++??++
era ^vm+ii+?s++++ser+
partidario ^jms+++++!!+partidario+
de ^en++++++de+
los ^lmp+def+++++el+
escritores ^nmp+com+++++escritor+
naturalistas ^jcp+++++!!+naturalista+
, ^punc++,+++++
que ^que+relat++++!!+que+
a ^en++++++a+
Montaner ^n+prop++++??+montaner+
no ^r++++++no+
le ^p3cs+per+++++él+
gustaban ^vm+ii+3p++++gustar+
; ^punc+sent+;+++++
Hurtado ^n+prop++++??+hurtado+
era ^vm+ii+?s++++ser+
entusiasta ^ncs+com++++!!+entusiasta+
de ^en++++++de+
Espronceda ^n+prop+++++espronceda+
, ^punc++,+++++
Montaner ^n+prop++++??+montaner+
de ^en++++++de+
Zorrilla ^n+prop+++++zorrilla+
; ^punc+sent+;+++++
no ^r++++++no+
se ^p3cn+per++psv+++él+
entendían ^vm+ii+3p++++entender+
en ^en++++++en+
nada ^r+++++!!+nada+
. ^punc+sent+.+++++
Llegaron ^vm+is+3p++++llegar+
a ^en++++++a+
la ^lfs+def+++++la+
Puerta ^n+prop+++++puerta+
de ^en++++++de+
'l ^lms+def+++++el+
Sol ^n+prop++++!!+sol+
y ^con+coor+++++y+
tomaron ^vm+is+3p++++tomar+
por ^en++++++por+
la ^lfs+def+++++la+
Carrera ^n+prop+++++carrera+
de ^en++++++de+
San ^jms+++++!!+san+
Jerónimo ^n+prop+++++jerónimo+
. ^punc+sent+.+++++
- ^punc++-++++
- ^punc++-++++
Bueno ^fill+++++!!+buen+
, ^punc++,+++++
yo ^p1cs+per+++++yo+
me ^p1cs+per++mtz+++yo+
voy ^vm+ip+1s++++ir+
a ^en++++++a+
casa--dijo ^n+++++??++
Hurtado ^n+prop++++??+hurtado+
. ^punc+sent+.+++++
Dónde ^p000+int+++++dónde+
vives?--le ^n+++++??++
preguntó ^vm+is+3s++++preguntar+
Aracil ^n+prop++++??+aracil+
. ^punc+sent+.+++++
- ^punc++-++++
- ^punc++-++++
En ^en++++++en+
la ^lfs+def+++++la+
calle ^nfs+com+++++calle+
de ^en++++++de+
Atocha ^n+prop+++++atocha+
. ^punc+sent+.+++++
- ^punc++-++++
- ^punc++-++++
Pues ^con+sub+++++pues+
los ^lmp+def+++++el+
tres ^mcp+card++++!!+tres+
vivimos ^vm+ip+1p++++vivir+
cerca ^r+++++!!+cerca+
. ^punc+sent+.+++++
Fueron ^vm+is+3p+++!!+ser+
juntos ^jmp++++++junto+
a ^en++++++a+
la ^lfs+def+++++la+
plaza ^nfs+com+++++plaza+
de ^en++++++de+
Antón ^n+prop+++++antón+
Martín ^n+prop+++++martín+
y ^con+coor+++++y+
allí ^r++++++allí+
se ^p3cn+per++psv+++él+
separaron ^vm+is+3p++++separar+
con ^en++++++con+
muy ^r++++++muy+
poca ^d3fs+ind++++!!+poco+
afabilidad ^nfs+com+++++afabilidad+
. ^punc+sent+.+++++
